{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@apis/*": [
        "apis/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@common/*": [
        "components/common/*"
      ],
      "@connection/*": [
        "components/connection/*"
      ],
      "@layouts/*": [
        "components/layouts/*"
      ],
      "@modals/*": [
        "components/modal/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@stores/*": [
        "stores/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  }
}